MC	Simplify $$\frac{3x+4x^2}{x}$$.	$$3x+4x^2$$	incorrect	$$7x$$	incorrect	$$3+4x$$	correct
MC	Simplify $$\frac{3(x^2+2)+6x^3+12x}{3}$$.	$$6x^3+x^2+12x+2$$	incorrect	$$2x^3+x^2+4x+2$$	correct	$$6x^3+3x^2+4x+2$$	incorrect
MC	Simplify $$\frac{3(x^2+2)+6x^3+12x}{x^2+2}$$.	$$6x+3$$	correct	$$6x^3+12x+3$$	incorrect	It's already simplified.	incorrect
MC	Simplify $$10(x^2+2)-4(x^2+2)$$.	$$6x^2+12$$	correct	$$6x^2+18$$	incorrect	$$14x^2+12$$	incorrect
MC	Simplify $$\frac{a+b}{a}$$.	$$1+\frac{b}{a}$$	correct	$$1+b$$	incorrect	$$\frac{b}{a}$$	incorrect
MC	Simplify $$\frac{3a+2a}{4a}$$.	$$\frac{5}{4}$$	correct	$$5$$	incorrect	$$\frac{3}{4}+\frac{a}{2}$$	incorrect
MC	Simplify $$\frac{3ab+c}{a}$$.	$$3b+\frac{c}{a}$$	correct	$$3b+c$$	incorrect	$$\frac{3b+c}{a}$$	incorrect
MC	Simplify $$a^2a^3$$.	$$a^5$$	correct	$$a^6$$	incorrect	$$a^2+a^3$$	incorrect
MC	Simplify $$(b^3)^4$$.	$$b^{12}$$	correct	$$b^7$$	incorrect	$$b^{-1}$$	incorrect
MC	Simplify $$\frac{x^2y^3}{x^{-2}}$$.	$$x^4y^3$$	correct	$$y^3$$	incorrect	$$\frac{y^3}{x^4}$$	incorrect
MC	Simplify $$x^{-5}y^{}z^{2}x^{3}y^{-1}z^{4}$$.	$$x^{-2}z^{6}$$	correct	$$x^{2}y^{-1}z^{8}$$	incorrect	$$x^{-15}y^{-1}z^{8}$$	incorrect
MC	What is the value of $$\sin(\pi/2)$$?	$$1$$	correct	$$0$$	incorrect	$$\sqrt{3}/2$$	incorrect	$$\sqrt{2}/2$$	incorrect
MC	What is the value of $$\cos(3\pi/2)$$?	$$0$$	correct	$$1$$	incorrect	$$\sqrt{3}/2$$	incorrect	$$\sqrt{2}/2$$	incorrect
MC	What is the value of $$\cos(\pi/4)$$?	$$\sqrt{2}/2$$	correct	$$0$$	incorrect	$$1$$	incorrect	$$\sqrt{3}/2$$	incorrect
MC	What is the value of $$\sin(7\pi/2)$$?	$$-1$$	correct	$$1$$	incorrect	$$0$$	incorrect	$$\sqrt{3}/2$$	incorrect
MC	What is the value of $$\cos(-5\pi/6)$$?	$$\sqrt{3}/2$$	correct	$$-\sqrt{2}/2$$	incorrect	$$1/2$$	incorrect	$$0$	incorrect
MC	What is the value of $$\tan(\pi/3)$$?	$$\sqrt{3}$$	correct	$$\sqrt{3}/2$$	incorrect	$$1/\sqrt{3}$$	incorrect	$$1$$	incorrect
