<!DOCTYPE html>
	<html>

	  <head>
	    <title>{{ page.title }}</title>
	    <style>
	      body {background-color: #1f1e26;
	        margin: 100px}
	      h1 {color: white;
	        font-family: georgia;
	        font-variant: small-caps;
	        margin-left: 25%}
	      h2 {color: white;
	        font-family: georgia;
	        font-variant: small-caps;}
	      p {color: white;
	        font-family: "Courier New";
	        line-height: 1.5;
	        font-weight: light;}
	      p.notab {max-width: 75%;
	        margin-left: 15%;
	        margin-right: 25%;
	        font-size: 14px;}
	      p.tab { margin-left: 20%;
    	        max-width: 75%;
	        margin-right: 25%;
	        font-size: 14px;}
	      a:link {color: powderblue;
	        background-color: transparent;
	        text-decoration: none;}
	      a:visited {color: pink;
	        background-color: transparent;
	        text-decoration: none;}
	      a:hover {color: purple;
	        background-color: transparent;
	        text-decoration: none;}
	      td {padding: 15px;}
	      
	    </style>
	  </head>

	  <body>
	    <nav>
	      <table style="width:100%">
		
		<td width="50%">
		  <p> daniel michael cicala @ ucr </p>
		</td>
		
		<td width="50%" align="right">  
		  <p>
		    <a href="/danielmichaelcicala.github.io/">home</a>
		    <a href="/danielmichaelcicala.github.io/events">events</a>
		    <a href="/danielmichaelcicala.github.io/research">research</a>
		    <a href="/danielmichaelcicala.github.io/teaching">teaching</a>
		  </p>
		</td>
	    
	      </table>
	    </nav>

	    <article>
	      {{ content }}
	    </article>
	</body>

	</html>
